export type PolicyForm = {
  company: {
    ceo: string;
    address: string;
    phone: string;
  };
  customerService: {
    department: string;
    email: string;
  };
  privacyManager: {
    name: string;
    phone: string;
    email: string;
  };
  privacyAuthority: {
    name: string;
    phone: string;
    email: string;
  };
  locationAuthority: {
    name: string;
    email: string;
  };
};
const policyForm: PolicyForm = {
  company: {
    ceo: "선강민",
    address: "서울특별시 강남구 선릉로 555, 선릉빌딩 505호",
    phone: "02-508-5225",
  },
  customerService: {
    department: "운영팀",
    email: "hello@claire.team",
  },
  privacyManager: {
    name: "선강민",
    phone: "02-508-5225",
    email: "seon@claire.te,am",
  },
  privacyAuthority: {
    name: "선강민",
    phone: "02-508-5225",
    email: "seon@claire.team",
  },
  locationAuthority: {
    name: "선강민",
    email: "seon@claire.team",
  },
};

// 이용약관
export const makeServicePolicy = (companyName: string, serviceName: string, startDateStr = "2023년 1월 1일") =>
  `<p>제 1조 목적
이 약관은 ${companyName}(이하 "회사")에서 제공하는 "${serviceName}"에서 제공하는 제반 서비스(이하 "서비스")에 접속과 사용자에 의해서 업로드 및 다운로드 되어 표시되는 모든 정보, 텍스트, 이미지 및 기타 자료를 이용하는 이용자(이하 "회원")와 서비스 이용에 관한 권리 및 의무와 책임사항, 기타 필요한 사항을 규정하는 것을 목적으로 합니다.
제 2조 용어의 정의
- 서비스: 개인용 컴퓨터 (PC), TV, 휴대형 단말기, 전기통신설비 등 포함 각종 유무선 장치와 같이 구현되는 단말기와 상관없이 회원이 이용할 수 있는 "${serviceName}" 관련 제반 서비스를 의미합니다.
- 회원: 회사와 서비스 이용계약을 체결하고 회사가 제공하는 서비스를 이용하는 모든 사용자를 의미합니다.
- 아이디: 회원이 가입할 때 입력한 회원 본인의 이메일 주소를 의미합니다.
- 비밀번호: 회원의 개인 정보 및 확인을 위해서 회원이 정한 문자 또는 숫자의 조합을 의미합니다.
- 도메인: 회원의 서비스 이용을 위하여 회사가 부여한 고유한 인터넷 주소를 의미합니다. 회사는 제공하는 제반 서비스를 위해서 서비스에 따라 별도의 도메인 주소를 추가적으로 제공합니다.
- 유료서비스: 회사가 유료로 제공하는 각종 온라인디지털콘텐츠 및 제반 서비스를 의미합니다.
- 유료재화: 서비스를 이용 또는 구매하기 위해 사용되는 가상의 화폐 단위로서 회원이 대금을 지급하고 구입하는 것을 의미합니다.
제 3조 이용약관의 효력 및 변경
1. 이 약관은 서비스를 이용하고자 하는 모든 회원에 대하여 그 효력이 발생합니다.
2. 이 약관의 내용은 서비스를 통해 게시하여 회원에게 공시하고, 이에 동의한 회원이 서비스에 가입함으로써 효력이 발생합니다.
3. 사업자가 약관을 변경할 경우에는 적용일자 및 변경사유를 명시하여 현행약관과 함께 서비스초기화면에 그 적용일 최소한 7일 이전부터 적용일 후 상당한 기간동안 공지한다.
다만 이용자에게 불리하거나 중대한 사항을 변경할 경우에는 최소한 30일 이전부터 공지하며, 기존이용자에게는 변경될 약관, 적용일자 및 변경사유를 이메일, 문자메시지 등으로 고지한다. 4. 사업자가 약관을 변경할 경우에는 제3항의 공지 및(또는) 고지와 함께 또는 그 후에 변경약관의 적용에 대한 이용자의 동의 여부를 확인한다. 이 경우 동의나 거절의 방법을 위 공지 및(또는) 고지 시에 함께 알려야 한다.
예시 ) 중대한 사항
중대한 사항이라 함은 사회통념에 비추어 이용자에게 불리하거나 약관에 정하여져 있는 중요한 내용으로 이를 예시하면 다음과 같다.
1. 급부의 변경
2. 청약의 철회, 계약의 해제 및 해지
3. 포인트, 아이템 등의 유효기간 변경
5. 회원은 변경된 약관에 대하여 동의하지 않을 경우 서비스 이용을 중단하고 이용 계약을 해지할 수 있으며, 만약 변경된 약관의 적용 이후에도 서비스를 계속 이용하는 경우에는 약관의 변경 사항에 동의한 것으로 간주합니다.
6. 본 약관에서 정하지 아니한 본 약관의 해석에 관하여는 본 약관 관련법령 또는 상관례에 따릅니다.
제 4조 약관 외 준칙
이 약관에 명시되지 않은 사항에 대해서는 콘텐츠산업진흥법, 전자상거래 등에서의 소비자보호에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계법령 및 회사가 정한 서비스의 세부 이용 지침 등의 규정에 의합니다.
개인정보 및 위치정보에 관해서는 개인정보 처리방침 및 위치기반 이용약관이 적용됩니다.
서비스 이용 계약
제 5조 이용계약의 성립
1. 이용계약은 회원이 "${serviceName}" 서비스 및 제반 서비스에서 제공하는 회원가입 페이지에서 서비스 이용약관에 동의한 후 이용신청을 하고 신청한 내용에 대해서 회사가 승낙함으로써 체결됩니다.
2. 회사는 이용약관에 동의한 후 이용신청한 사용자에 대해서 서비스 이용을 승낙함을 원칙으로 합니다. 다만 업무 수행상 또는 기술상 지장이 있을 경우 일정시간 가입승인을 유보할 수 있습니다.
제 6조 이용 신청
1. 회원으로 가입하고자 하는 이용자는 회사가 요청하는 양식에 필요한 정보를 입력하여 이용 신청을 합니다.
2. 가입시 기재하는 사항에는 필수 항목 및 선택 항목이 있으며 필수 항목을 모두 기입해야만 이용 신청이 완료됩니다.
3. 필수 항목에는 아이디(E-mail), 비밀번호, 닉네임, 휴대폰 번호 및 기타 회사가 필요하다고 인정하는 사항이 포함됩니다.
제 7조 이용 신청의 승낙과 제한
1. 회사는 제6조에서 정한 사항을 정확히 기재한 이용자에 대하여 서비스 이용 신청을 승낙합니다.
2. 회사는 다음 각 호에 해당하는 신청에 대해서 승낙하지 않거나 사후에 이용계약을 해지할 수 있습니다.
- 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우
- 제3자의 전자우편 주소를 이용하여 신청한 경우
- 허위의 정보를 기재하거나, 회사가 필수적으로 입력을 요청한 부분을 기재하지 않은 경우
- 부정한 용도로 서비스를 사용하고자 하는 경우
- 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우
- 회사의 정책에 적합하지 않는 회원으로 판단되는 경우나 서비스 제공이 곤란한 경우
- 회원의 이용 목적이나 서비스 이용 방법이 회사의 재산권이나 영업권을 침해하거나 침해할 우려가 있는 경우
- 비정상적인 방법을 통하여 아이디 및 도메인을 대량으로 생성하는 행위
3. 회사는 다음 사항에 해당하는 경우에 승낙을 보류할 수 있습니다.
- 회사의 설비나 기술 상의 이유로 서비스 이용 승낙이 곤란한 경우
- 이용 신청자의 연령이 만18세 이하일 경우
- 최근 7일 이내에 이용 계약을 해지한 적이 있는 이용자가 신청하는 경우
4. 회사는 이용 계약 절차 완료 이후 제2항 각 호에 따른 사유가 발견된 경우 즉시 이용 승낙을 철회할 수 있으며 해당 이용자는 서비스 이용과 관련하여 아무런 권리를 주장할 수 없습니다.
제 8조 계약 사항의 변경
1. 회원은 이용 신청시 기재한 사항이 변경되었을 경우 회사가 별도로 정하는 방법에 따라 수정하여야 합니다.
2. 이용자의 ID 또는 닉네임 등 기재사항이 다음에 해당하는 경우에는 회원의 요청 또는 회사의 직권으로 변경 또는 이용을 정지할 수 있습니다.
- 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우 또는 사생활 침해가 우려되는 경우
- 회사, 회사의 서비스 또는 운영자, 관리자 등의 명칭과 동일하거나 유사하여 오인의 우려가 있는 경우
- 기타 합리적인 사유가 있는 경우
서비스 이용
제 9조 서비스의 이용 개시
회사는 회원과 서비스 이용 계약이 성립한 때로부터 서비스를 개시합니다. 다만 가입기간 혹은 특정한 자격 조건을 지정한 일부 서비스는 회원의 해당 조건이 충족된 이후 서비스를 개시합니다.
제 10조 서비스 이용 시간
1. 서비스는 연중무휴, 1일 24시간 운영을 원칙으로 합니다.
2. 단 회사의 업무상 또는 기술상의 이유, 서비스의 점검 및 기타 부득이한 사유로 서비스가 일시 중지될 수 있으며, 예정되어 있는 서비스 중지는 사전에 서비스를 통해 공지합니다.
3. 회사는 메뉴별로 서비스 이용가능 시간을 별도로 정할 수 있으며, 그 내용을 공지합니다.
제 11조 서비스의 변경 및 중지
1. 회사가 제공하는 서비스의 내역은 서비스 개선 또는 기타 사유에 의하여 변동될 수 있습니다. 중요 변경사실에 대해서는 사전에 서비스를 통해 공지합니다.
2. 회사는 설비의 보수, 서비스 제공에 연관된 계약의 종료, 새로운 서비스로의 교체, 기타 불가피한 사유가 있을 경우 서비스의 일부 또는 전부를 완전히 중단할 수 있습니다.
3. 제2항에 의한 서비스 중단의 경우 제 22 조에서 정한 방법으로 이용자에게 통지합니다. 단 회사가 통제할 수 없는 사유로 인한 서비스 중단으로 인하여 사전 통지가 불가능한 경우에는 그러하지 아니합니다.
제 12조 게시물 또는 콘텐츠
1. 회사는 서비스 내에 회원이 매칭할 수 있는 콘텐츠를 용도별로 구분하여 제공하며 각 콘텐츠의 용도에 대하여 서비스를 통해 공지합니다. 단, 콘텐츠 이름만으로 그 용도가 명확하게 인지되는 경우에는 별도로 공지하지 않을 수 있습니다.
2. 회사는 회원에 대해 회사정책에 따라 회원별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용(새로운 기능 및 서비스 등)에 차등을 둘 수 있습니다. 3. 회사는 회원이 서비스 내에 게시하거나 전달하는 모든 내용물(회원간 전달 포함)이 다음 각 호에 해당한다고 판단될 경우 사전 통보 없이 게시 중단, 이동, 삭제 등의 조치를 취할 수 있고, 필요하다고 판단되는 경우 해당 회원의 서비스 이용 자격을 제한하거나 정지, 상실시킬 수 있습니다.
- 회사, 다른 회원 또는 제3자에 대한 인신공격, 비방, 욕설, 명예훼손 내용이 포함된 경우
- 공공질서 및 미풍양속에 위반되는 내용을 유포하는 경우
- 위법행위, 범죄행위와 결부되는 내용인 경우
- 회사, 다른 회원 또는 제3자의 저작권이나 초상권 등 기타 권리를 침해하는 내용일 경우
- 회사의 운영진, 직원 또는 관계자를 사칭하는 게시물인 경우
- 회사가 승인하지 않은 광고, 홍보물을 게시한 경우
- 타인에게 불쾌감을 주거나 회원간 분쟁을 야기하는 내용으로서, 이러한 분쟁으로 회사의 업무가 방해되거나 방해되리라고 판단되는 경우
- 제1항에서 지정한 용도에 맞지 않는 내용을 게시한 경우
- 기타 관계법령에 위배되거나, 회사에서 정한 매칭 원칙에 어긋나는 경우
- 다른 회원의 신고가 접수된 경우
- 다른 회원의 신고가 접수되어 신고내용이 위 각 호에 해당하는 경우
제 13조 게시물에 대한 저작권
1. 회원이 서비스 내에 작성한 텍스트, 이미지, 동영상, 링크 등의 기타 정보(이하 "게시물")에 대한 책임 및 권리는 게시물을 등록한 회원에게 있습니다.
2. 회원 또는 회사가 서비스 내에 게시한 게시물은 저작권법에 의한 보호를 받으며, 게시물의 저작권은 해당 게시물의 작성자에게 귀속합니다.
3. 회원은 다음 각 호에 해당하는 범위 내에서 회원이 등록한 게시물을 회사가 사용하는 것을 허락합니다.
- 서비스 내에서 게시물의 복제, 전송, 전시, 배포 및 이를 위하여 게시물 크기를 변화하거나 단순화하는 등의 방식으로 수정하는 것
- 서비스 운영 및 홍보를 위해 게시물을 사용, 저장, 복제, 수정, 공중 송신, 전시, 배포 등의 방식으로 이용하는 것.
- 본 항에 따른 복제, 전송, 전시, 배포의 범위에는 회사가 운영하는 관련 사이트의 서비스 및 홍보 수단이 포함됩니다.
- 본 항에 대하여 회사는 저작권법 규정을 준수하며, 회원은 언제든지 고객센터 또는 서비스 내 관리기능을 통해 해당 게시물에 대해 삭제, 검색 결과 제외, 비공개 등의 조처를 할 수 있습니다
4. 회사는 저작권법 규정을 준수하며, 회원은 언제든지 고객센터 또는 서비스 내 관리기능을 통해 자신의 게시한 게시물에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있습니다.
5. 회사는 제3항 이외의 방법으로 회원의 게시물을 이용하고자 하는 경우 전화, E-Mail 또는 기타 서비스 내에서 회사가 제공하는 방식으로 사전에 회원에게 동의를 얻어야 합니다.
6. 회원이 회원탈퇴를 한 경우에는 본인이 생성한 게시물은 삭제되지 않습니다. 단, 탈퇴 하기 전 본인의 게시물을 스스로 삭제할 수 있습니다. 게시물이 제3자에 의하여 보관되거나 무단복제 등을 통하여 복제됨으로써 해당 저작물이 삭제되지 않고 재 게시된 경우에 대하여 회사는 책임을 지지 않습니다.
7. 회사는 회사의 합병, 영업양도, 회사가 운영하는 사이트간의 통합, 서비스 개편 등의 사유로 원래의 게시물의 내용을 변경하지 않고 게시물의 게시 위치를 변경할 수 있습니다.
제 14조 결제, 환불 및 결제 취소
1. 회원은 회사가 제공하는 다양한 결제수단을 통해 유료서비스를 이용할 수 있으며, 결제가 비정상적으로 처리되어 정상처리를 요청할 경우 회사는 회원의 결제금액을 정상처리 할 의무를 가집니다.
2. 회사는 부정한 방법 또는 회사가 금지한 방법을 통해 충전 및 결제된 금액에 대해서는 이를 취소하거나 환불을 제한할 수 있습니다.
3. 회원은 다음 각 호의 사유가 있으면 아래의 4항의 규정에 따라서 회사로부터 결제 취소, 환불 및 보상을 받을 수 있습니다.
- 결제를 통해 사용할 수 있는 서비스가 전무하며 그에 대한 책임이 전적으로 회사에 있을 경우 (단, 사전 공지된 시스템 정기 점검 등의 불가피한 경우는 제외)
- 회사 또는 결제대행사의 시스템의 오류로 인하여 결제기록이 중복으로 발생한 경우
- 서비스 종료 등의 명목으로 회사가 회원에게 해지를 통보하는 경우
- 기타 소비자 보호를 위하여 당사에서 따로 정하는 경우.
- 회원이 미사용한 아이템을 유료 결제 후 7일 이내에 환불 요청 하는 경우.
4. 환불, 결제 취소 절차는 다음 각 항목과 같습니다.
- 환불을 원하는 회원은 전자 우편을 통해 회원 본인임을 인증하는 절차를 거쳐 고객센터에 접수하셔야 하며 본인 인증과 동시에 환불을 신청하여야 합니다. 다만, Apple ID를 이용해 구독한 상품 또는 Google 계정을 이용해 구독한 상품의 경우는 9항에 따릅니다.
- 회사는 회원이 환불 요청 사유가 적합한지를 판단하고 3항의 환불사유가 존재하고, 적합한 절차를 거친 것으로 판명된 회원에게 환불합니다.
- 회사는 회원에게 환불되어야 할 금액 산정 방식과 절차를 회원에게 상세히 설명하고 난 후 회원에게 해당 환불 및 결제 취소 처리합니다.
- 회원은 구매시점으로부터 7일 이내인 경우 환불 요청이 가능하며 구매시점 7일 이후에는 시스템 오류로의 미지급 등 회사의 귀책사유로 인정되는 경우에만 환불이 가능합니다.
5. 회원이 이용약관을 위반한 행위로 인해 이용정지 또는 강제탈퇴 되는 경우 환불 및 보상하지 않습니다.
6. 회원의 자진탈퇴로 인해 계약이 해지되는 경우, 회원이 보유한 아이템은 자동으로 소멸되어 복구 및 환불이 불가능합니다.
7. 신원 인증과정에서 회원의 등록정보가 허위 정보로 판명되거나 가입 조건에 부합되지 않는 점이 판명될 경우 징계 및 강제 탈퇴가 되며 회원 본인의 귀책사유로 인해 환불 및 보상이 불가능합니다.
8. 회사와 이용자간에 발생한 분쟁은 전자문서 및 전자거래 기본법 제32조에 의거하여 설치된 기관인 전자거래분쟁조정위원회의 조정에 따를 수 있습니다.
9. 구독 아이템 환불 요청 방법
Apple ID를 이용해 구독 상품을 구매한 경우 ${serviceName}가 아니라 Apple에서 환불 처리를 합니다. 먼저 구독을 취소하려면 설정 앱의 iTunes 항목에서 Apple ID를 클릭해 Apple ID 보기 메뉴를 선택한 다음 나오는 화면에서 다시 구독 메뉴를 골라 구독 취소를 하셔야 합니다. 환불을 원하시면 iTunes를 열어 귀하의 Apple ID를 클릭하고 구매 내역을 선택한 다음 구매 내역 중에 환불을 원하는 항목을 찾아 문제 보고를 눌러 상담원과 연결하셔야 합니다. Google Play 계정을 이용해 구독 상품을 구매한 경우 Google Play 앱에서 직접 취소하거나 주문 번호와 함께 고객 센터(hello@claire.team)로 연락해주셔야 합니다.
제 15조 정보의 제공 및 광고 게재
1. 회사는 본 서비스의 운영과 관련하여 광고성 정보를 제공하는 서비스를 운영할 수 있습니다.
2. 회사는 광고성 정보 및 회원 맞춤형 정보를 쪽지, 문자 메시지나 이메일, 전화 또는 카카오톡 플러스 친구, 앱 내 PUSH 메시지 형식으로 제공 할 수 있으며, 이는 광고성 정보에 대한 사전 수신 동의가 있는 경우 등 법령상 허용된 경우에 한하여 제공됩니다.
3. 회원은 약관의 개정 및 관련법령 공지, 거래관련 정보, 고객센터 답변 등을 제외하고 선택적으로 일부 전달 방법에 대하여(E-Mail, 우편, 전화 등) 거부 의사를 표시할 수 있습니다.
4. 회사는 서비스 개선 및 회원 대상의 서비스 소개 등의 목적으로 회원의 동의 하에 관련 법령에 따라 추가적인 개인 정보를 수집할 수 있습니다.
5. 회원은 서비스상에 게재되어 있는 광고를 이용하거나 서비스를 통한 광고주의 판촉활동에 참여할 수 있으며 이 과정에서 회원과 광고주간에 문제가 발생할 경우에 회사는 아래 각 호의 활동을 위하여 노력합니다.
- 회사는 회원의 권익보호와 피해방지를 위해 회사가 제공할 수 있는 범위 내의 관련 정보(판촉활동에 참여한 회원의 당첨 여부 등)를 제공합니다.
- 회사는 회원에게 고의적으로 피해를 입한 사실이 언론보도 등을 통하여 객관적으로 증명된 광고주에 대하여 광고 게재 중단, 광고 계약 체결 제한 등의 조치를 취합니다.
6. 회사는 광고성 정보 및 회원 맞춤형 정보를 문자 메시지나 이메일 또는 카카오톡 플러스 친구, 앱 내 PUSH 메시지 형식으로 제공 할 수 있으며, 이는 광고성 정보에 대한 사전 수신 동의가 있는 경우 등 법령상 허용된 경우에 한하여 제공됩니다.
의무 및 책임한계
제 16조 회사의 의무
1. 회사는 계속적이고 안정적인 서비스의 제공을 위하여 최선을 다하여 노력합니다.
2. 회사는 회원의 개인정보 보호를 위해 보안시스템을 구축하며 개인정보 처리방침을 공시하고 준수합니다.
3. 회사는 서비스와 관련한 회원의 정당한 불만 혹은 의견을 접수하기 위하여 전담 메뉴를 운영하며 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우, 이를 처리합니다.
4. 회사는 회원의 개인정보를 본인의 동의없이 제3자에게 제공하지 않으며 “개인정보취급방침”을 공지하고 준수하며 회원정보를 취급함에 있어 안정성 확보 및 기술적 대책을 수립 운영합니다.
5. 회사는 유료서비스 제공시 유료서비스의 내용, 이용방법, 이용료, 결제방법 등을 명확히 공지해야 합니다.
6. 회사는 정보통신망 이용촉진 및 정보보호에 관한 법률, 통신비밀보호법, 전기통신사업법 등 서비스의 운영, 유지와 관련 있는 법규를 준수합니다.
제 17조 회원의 의무
1. 회원은 관계법령, 이 약관의 규정, 이용안내 및 서비스와 관련하여 공지한 주의사항, 회사가 통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안 됩니다.
2. 회원은 회원가입 신청 또는 회원정보 변경 시 모든 사항을 사실에 근거하여 본인의 진정한 정보로 작성하여야 하며, 허위 또는 타인의 정보를 등록할 경우 서비스 이용과 관련된 모든 권리를 주장할 수 없습니다.
3. 회원은 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도, 증여할 수 없으며 이를 담보 혹은 대가로 제공할 수 없습니다. 회원이 작성한 게시물 등에 대한 모든 권리와 책임은 이를 게시한 회원에게 있습니다.
4. 회원은 ID및 비밀번호를 제3자에게 이용하게 해서는 안되며 이와 관련한 관리 소홀, 부정 사용에 의하여 발생하는 모든 문제에 대한 책임은 회원 본인에게 있습니다. 만약 본인의 아이디에 대한 부정 사용을 인지한 경우에는 지체없이 회사에 통보하고 회사의 안내에 따라야 합니다.
5. 회원은 연락처, 전자우편 주소 등 회원정보 사항이 변경된 경우에 해당 사실을 즉시 변경하여야하며, 이를 지체하거나 잘못된 정보를 등록하여 발생하는 손해는 회원에게 있습니다.
6. 회원은 회사의 사전 승낙 없이 서비스를 이용하여 영리 목적의 활동을 할 수 없으며, 그 활동의 결과에 대해 회사는 책임을 지지 않습니다. 또한, 이와 같은 활동으로 회사가 손해를 입은 경우 회원은 회사에 대해 손해배상의무를 지며, 회사는 해당 회원에 대해 서비스 이용제한 및 적법한 절차를 거쳐 손해배상 등을 청구할 수 있습니다.
7. 회원은 서비스를 통해 얻을 수 있는 정보를 회사의 명시적 동의없이 수집, 복제, 배포, 제공하거나 타 회원의 개인정보를 수집, 저장, 공개하는 행위를 해서는 안됩니다.
8. 회원은 회사의 운영진, 직원 또는 관계자를 사칭하거나 고의로 서비스를 방해하는 등 정상적인 서비스 운영에 방해가 되는 행위를 해서는 안됩니다.
9. 회원은 약관에서 규정하는 사항과 기타 회사가 정한 제반 규정, 공지사항 등 회사가 공지하는 사항 및 관계 법령을 준수하여야 하며, 기타 회사의 업무에 방해가 되는 행위, 회사의 명예를 손상시키는 행위, 타인에게 피해를 주는 행위를 해서는 안됩니다.
10. 회원은 추가적으로 다음 각 호에 해당하는 행위를 해서는 안됩니다.
- 이용 신청 또는 회원정보 변경 시 허위내용 등록하는 경우
- 타인의 정보도용을 하는 경우
- 상업적인 행위를 하는 경우
- 본인의 연락 정보를 유포하는 경우
- 2개 이상의 계정을 운영하는 경우
- 식별하기 힘든 사진을 게재하는 경우
- 교제중인 이성이 있거나, 결혼을 한 상태에서 서비스를 이용하는 경우
- 회사가 게시한 정보의 변경을 하는 경우
- 해킹을 통해서 다른 사용자의 정보를 취득하는 행위를 하는 경우
- 회사와 다른 회원 및 기타 제3자를 희롱하거나, 위협하거나 명예를 손상시키는 행위를 하는 경우
- 외설, 폭력적인 메시지, 기타 공서양속에 반하는 정보를 공개 또는 게시하는 행위를 하는 경우
- 자신의 종교적 신념을 표현하거나 타인의 종교를 비하하는 경우
- 허위사실 유포 및 사기 행위를 하는 경우
- 국내법상 온라인 판매가 금지된 제품의 판매나 홍보를 하는 경우
- 장물, 마약/향 정신성 약품 등 국내 반입 및 판매가 금지된 제품의 판매나 홍보를 하는 경우
- 매점매석과 같이 공정거래에 위반되는 행위를 하는 경우
- 음란물 및 성인물을 게시하거나 판매 혹은 홍보를 하는 경우
- 유흥업, 퇴폐향락업 및 불법업태에 관련한 사항을 게시하거나 홍보하는 경우
- 정치적, 사회적인 물의를 일으킬 수 있는 행위를 하는 경우
- 회사와 기타 제3자의 저작권, 영업비밀, 특허권 등 지적재산권에 대한 침해를 하는 경우
- 정보통신설비의 오작동이나 정보 등의 파괴를 유발시키는 악성코드나 데이터 등을 유포하는 경우
- 기타 현행 법령에 위반되는 불법적인 행위를 하는 경우
- 기타 서비스 목적에 맞지 않는 행위를 하는 경우
- 기타 "${serviceName}" 모바일 어플리케이션 또는 온라인 웹 페이지를 통하여 추가로 공지되는 사항에 위배되는 경우
11. 회원은 회사의 사전 허락 없이 회사가 정한 이용 목적과 방법에 반하여 영업/광고활동 등을 할 수 없고, 회원의 서비스 이용이 회사의 재산권, 영업권 또는 비즈니스 모델을 침해하여서는 안됩니다.
12. 회사는 회원이 제 18조에서 금지한 행위를 하는 경우, 위반 행위의 경중에 따라 서비스의 이용정지/계약의 해지 등 서비스 이용 제한, 수사 기관에의 고발 조치 등 합당한 조치를 취할 수 있습니다.
계약해지 및 이용제한
제 18조 계약해지 및 이용제한
1. 회원이 서비스 이용계약을 해지하고자 할 경우에는 회사가 제공하는 서비스 내의 탈퇴 기능을 통하여 해지 신청을 할 수 있습니다.
2. 회사는 회원이 약관에 규정한 의무 사항을 이행하지 않을 경우 회사 직권에 의하여 이용 계약을 해지하거나 일시적으로 제한할 수 있습니다.
3. 회사는 이용계약을 해지하는 경우 개인정보 처리방침에 따라 회원 등록을 말소합니다.
4. 제 2항의 조치에 대하여 회원은 회사가 정한 절차에 따라 이의신청을 할 수 있으며 이의가 정당하다고 회사가 인정하는 경우 서비스 이용을 재개할 수 있습니다.
개인정보의 보호 및 기타사항
제 19조 이용자의 개인정보 보호
1. 회사는 관련법령이 정하는 바에 따라서 회원 등록정보를 포함한 회원의 개인정보를 보호하기 위하여 노력합니다. 회원의 개인정보보호에 관한 사항은 관련법령 및 회사가 정하는 “개인정보처리방침”에 정한 바에 따릅니다.
2. 회사는 제공된 회원의 정보를 이용자의 동의 없이 목적 외의 이용이나 제 3자에게 제공할 수 없으며, 이에 대한 모든 책임은 회사가 집니다. 다만, 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우 등 법령상 허용된 경우에는 예외로 합니다.
제 20조 손해배상
1. 회사는 고의 또는 중대한 과실에 의하여 회원에게 손해를 입힌 경우, 그 손해를 배상할 책임이 있습니다. 단 회사가 무료로 제공하는 서비스의 이용과 관련하여서는 개인정보보호정책에서 정하는 내용에 위반하지 않는 한 어떠한 손해도 책임을 지지 않습니다.
2. 회원이 서비스를 이용함에 있어 행한 불법적 행위나 본 약관의 규정을 위반함으로 인하여 회사에 손해가 발생하거나 제3자로부터 회사가 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우, 당해 회원은 회사에 발생하는 모든 손해를 배상하여야 합니다.
제 21조 면책조항
1. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
2. 회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.
3. 회사는 회원의 귀책사유로 인한 서비스의 이용장애에 대한 책임이 면제됩니다.
4. 회사는 회원이 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않으며, 서비스를 통하여 얻은 자료로 인한 손해 등에 대하여 책임을 지지않습니다.
5. 회사는 회원이 사이트에 게재한 정보, 자료, 사실의 신뢰도 및 정확성 등 내용에 대하여는 책임을 지지않습니다.
6. 회사는 상시적으로 회원이 서비스 내에 게시하는 게시물의 내용을 확인 또는 검토하여야 할 의무가 없으며, 그 결과에 대한 책임을 지지 않습니다.
7. 회사는 회원 상호간 및 회원과 제 3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없습니다.
8. 회사는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.
9. 회사는 회원이 자신의 결정에 의하여 회사의 서비스를 사용하여 특정 프로그램이나 정보 등을 다운받거나 접근함으로써 입게 되는 컴퓨터 시스템상의 손해나 데이터, 정보의 상실에 대한 책임을 지지 않습니다.
10. 회사는 기간통신사업자가 전기통신서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우에는 책임이 면제됩니다.
11. 회사는 회원의 컴퓨터 환경이나 회사의 관리 범위에 있지 아니한 보안 문제로 인하여 발생하는 제반 문제 또는 현재의 보안기술 수준으로 방어가 곤란한 네트워크 해킹 등 회사의 귀책사유 없이 발생하는 문제에 대해서 책임을 지지 않습니다.
12. 회사는 회원이 자신의 개인정보를 타인에게 유출 또는 제공함으로써 발생하는 피해에 대해서는 일체의 책임을 지지 않습니다.
13. 회사는 회원의 게시물을 등록 전에 사전심사 하거나 상시적으로 게시물의 내용을 확인 또는 검토하여야 할 의무가 없으며, 그 결과에 대한 책임을 지지 않습니다.
14. WiFi환경이 아닌 곳에서 접속하여 데이터 요금 발생 시, 사용자는 부과된 요금에 대해 회사에게 일체 지불 요청을 할 수 없습니다.
제 22조 통지
1. 회사가 회원에 대하여 통지를 하는 경우 서비스 내 전달 기능(쪽지, 앱 내 PUSH 메시지 형식) 또는 회원이 회사에 등록한 전자우편 주소로 할 수 있습니다.
2. 회사는 회원이 전자우편 수신이 곤란한 경우나 불특정다수 회원에게 통지를 해야 할 경우 서비스 내 게시판 등에 게시함으로써 개별 통지에 갈음할 수 있습니다.
제 23조 분쟁해결
1. 서비스 이용과 관련하여 회사와 회원 사이에 분쟁이 발생한 경우, 회사와 회원은 분쟁의 해결을 위해 성실히 협의합니다.
2. 제 1항의 협의에도 불구하고 분쟁이 해결되지 않아 소송이 제기되는 경우 회사의 본사 소재지를 관할하는 법원을 관할법원으로 합니다.
3. 회사와 이용자간에 제기된 소송에는 대한민국 법을 적용합니다.
이 약관은 ${startDateStr}부터 시행됩니다.</p>`.replace(/\n/g, "</p><p>");
// 개인정보 처리방침
export const makePrivacyPolicy = (
  companyName: string,
  policy: PolicyForm = policyForm,
  startDateStr = "2023년 1월 1일"
) =>
  `<p>${companyName}는 이용자의 개인정보를 소중히 다루고 있습니다. ${companyName}는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」을 비롯한 관련 법규상의 개인정보 보호규정 및 개인정보 보호지침을 준수하며, 관련 법령에 의거한 개인정보 처리방침을 제정하여 이용자의 권익 보호에 최선을 다하고 있습니다.
${companyName} 개인정보 처리방침
${companyName}(이하 '회사')는 이용자의 동의를 받아 개인정보를 수집·이용 및 제공하고 있습니다. 또한 이용자의 개인정보 자기결정권을 적극적으로 보장합니다. ${companyName}는 개인정보 처리방침을 통해 수집하는 개인정보의 종류, 이용목적, 처리방침 등을 안내하고 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드림으로써 이용자가 보장된 권리에 따라 안심하고 서비스를 이용할 수 있도록 노력하고 있습니다.
회사는 원활한 서비스를 제공하고 더욱 향상된 고객 경험을 드리기 위하여 필요한 고객의 개인정보를 수입 또는 이용합니다. 고객이 동의한 이용약관에 따라 서비스의 기본 기능이나 여러 특화된 기능을 제공하기 위해서 고객의 이메일 또는 SNS 계정, 출생년도, 성별, 사용기기 등의 확인이 필요한 경우가 있습니다. 또한 고객이 개인정보를 고객에게 개별적으로 알려 드릴 사항이 있을 때나 서비스 이용과 관련하여 문의나 분쟁이 있을 경우, 유료 서비스 이용시 젤리의 구입 및 요금 결제를 위해서도 필요합니다.
그 외에도 새로운 서비스 개발 및 기능 개선, 맞춤형 서비스 제공 및 광고 게재, 각종 이벤트 및 광고성 정보의 제공 및 참여 기회 제공, 법령 등에 규정된 의무와 이행 법령이나 이용약관에 반하여 고객에게 피해를 줄 수 있는 잘못된 이용행위를 방지 및 차단 등을 위해서도 여러분의 개인정보가 필요합니다.
1. 수집하는 개인정보 항목 및 수집방법
1). 수집하는 개인정보 항목
가. 회원가입 시 수집하는 정보
${companyName} 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 회원가입시 아래와 같은 개인정보를 수집하고 있습니다. 선택수집 항목은 입력하지 않아도 회원가입이 가능합니다.
- 필수수집 항목 : 이름, 이메일주소, 전화번호, 사진, 주소록, 비밀번호, 닉네임, 생년월일, 성별, , 휴대폰 번호, 마케팅 수신 동의여부, 위치정보(지역)
- 선택수집 항목 : 전공, 직장, 학교, 직업,
- 연봉, 차량, 주거형태, 몸무게, 시력, 혼인이력, 연애상태 등은 추가서비스 및 설문조사를 통해 다양한 정보 수집 및 제공에 필요시 정보주체가 그 수집에 동의하는 경우 추가로 수집될 수 있습니다.
나. 서비스 이용과정이나 사업처리 과정에서의 수집정보
- IP Address, 방문 일시, 서비스 이용 기록, 불량 이용 기록, 접속 로그
- 서비스 사용 중일 때 귀하의 모바일 기기의 지리적 위치
- 모바일 단말기 정보, 국가정보 (MCC)
- 광고 식별자 정보 (ADID, IDFA)
다. 고객센터 이용시 또는 이벤트 응모시 수집정보
고객센터 이용시 또는 이벤트 응모시에는 고충처리, 경품발송 및 세금신고 등을 위해 회원가입시 수집하지 않은 개인정보를 추가로 수집할 수 있습니다. 아래의 항목 이외에도 유형에 따라 추가 수집하는 개인정보가 있을 수 있습니다. 이 과정에서 수집 관련 내용을 안내하고 별도 동의를 받습니다.
- 고객센터 : 전화번호, 이메일주소, 실명 변경 정보 등
- 이벤트 응모 및 당첨 : 이름, 전화번호, 이메일주소, 배송지주소, 주민등록번호*
▶ 주민등록번호 수집 : 당첨자의 제세공과금 처리 등을 위해 관련법에 따라 수집해야하는 경우에 한하며, 수집시 별도 동의를 받습니다.
2). 개인정보 수집방법
회사는 다음과 같은 방법으로 개인정보를 수집하고 있습니다.
- 회원가입 및 서비스 이용과정에서 개인정보 수집에 대해 동의를 하고 직접 정보를 입력
- 홈페이지, 모바일앱, 모바일웹, 서면 양식, 전화, FAX, 문의메일, SNS, 게시판
- 이벤트 응모, 배송 요청
- 생성정보 수집 툴을 통한 수집
- 협력회사로부터 공동 제휴 및 협력을 통한 정보 수집
2. 개인정보의 수집 및 이용 목적
회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제 18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
1). 서비스 제공에 관한 계약 이행, 부가서비스 제공 및 회원 관리
매칭 서비스 및 콘텐츠 제공, 회원제 서비스 이용에 따른 본인확인, 개인 식별, 가입의사 확인, 연령 확인, 가입 및 가입횟수 제한, 부가서비스 제공을 위한 고유 이용자 특정, 불량회원의 부정이용 및 비인가 사용 방지, 회원탈퇴 후 24시간내 재가입 방지, 불만처리 등 민원처리, 분쟁조정을 위한 기록보존, 안내사항 전달, 회원탈퇴 의사의 확인
2). 이벤트 관리
이벤트 응모, 당첨확인 및 관련안내, 경품 발송, 관련 민원처리, 세금신고
3). 마케팅 및 광고에 활용
신규 서비스(제품) 개발 및 특화, 이벤트 등 광고성 정보 전달, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계, 서비스의 유효성 확인
4). 수집한 개인정보 이용 및 제 3자 제공
회사는 통계작성, 학술연구 또는 시장조사를 위하여 필요하다면 이용자가 제공한 개인정보를 식별할 수 없는 형태로 가공하여 제3자에게 제공할 수 있습니다.
3. 개인정보의 보유 및 이용 기간
회원가입시 및 서비스 이용 중 수집된 정보는 회원탈퇴시 혹은 개인정보 수집 및 이용목적이 달성된 때까지 3개월간 보존하며 이후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 하기의 이유로 회원탈퇴 후에도 명시한 기간 동안 해당 정보를 보존합니다.
1). 회사 내부 방침에 의한 정보보유 사유
가. 부정이용 기록
- 보존 항목 : 부정이용기록(부정가입, 규정위반 기록 등 비정상적 서비스 이용기록)
- 보존 이유 : 부정가입 및 부정이용 방지
- 보존 기간 : 3년
나. 반복적 탈퇴/재가입 방지를 위한 정보
회원 탈퇴한 경우에는 회원 재가입, 임의 해지등을 반복적으로 행함으로써 ${companyName}가 제공하는 서비스의 부정이용 및 이벤트 혜택 등의 이익 등을 불·편법적으로 수취하거나 이 과정에서 명의도용 등의 우려가 있으므로 이러한 행위의 차단 목적으로 회원 탈퇴 후 3개월 동안 회원정보를 보관합니다.
- 보존 항목 : 아이디(이메일주소), 비밀번호, 휴대폰 번호, 기기 정보
- 보존 이유 : 재가입, 임의해지 등의 부정이용 방지
- 보존 기간 : 3개월
다. 개인정보 유효기간제 도입에 따른 개인정보 분리보관 및 휴면계정의 복원을 위한 정보
서비스를 장기간 이용하지 않는 이용자의 회원정보에 포함된 개인정보는 별도로 분리보관됩니다. 서비스를 재이용하고 싶은 경우에는 휴면해치처리 선택을 거쳐 정상아이디로 복원할 수 있습니다.
- 분리보관 항목 : 회원정보에 포함된 개인정보(필수, 선택정보 포함)
▶ 분리보관 기준 : 기준 시점으로부터 1년 내 미로그인한 경우 휴면계정으로 전환 및 개인정보 분리보관
▶ 분리보관 제외 : 휴면통지 및 복원에 필요한 정보, 법령의 규정 및 내부 규정에 따라 보존할 필요성이 있는 정보 제외
- 분리보관 이유 : 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」에 따른 장기 미이용자 개인정보 보호
- 분리보관 기간 : 휴면계정 전환 이후 3년
2). 관련법령에 의한 정보보유 사유
「전자상거래 등에서의 소비자보호에 관한 법률」 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 ${companyName}는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 ${companyName}는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
- 서비스 이용 기록, 접속 로그, 접속 IP 정보 : 3 개월 (통신 비밀 보호법)
-표시 / 광고에 관한 기록 : 6 개월 (전자 상거래 등에서의 소비자 보호에 관한 법률)
-계약 또는 청약 철회 등에 관한 기록 : 5 년 (전자 상거래 등에서의 소비자 보호에 관한 법률)
-대금 결제 및 재화 등의 공급에 관한 기록 : 5 년 (전자 상거래 등에서의 소비자 보호에 관한 법률)
-소비자의 불만 또는 분쟁 처리에 관한 기록 : 3 년 (전자 상거래 등에서의 소비자 보호에 관한 법률)
-다만 서비스의 부정한 이용으로 인한 분쟁을 방지하기 위한 내부방침에 따라 서비스의 부정 이용 기록은 1년간 보존한 다음 파기됩니다.
4. 개인정보의 취급위탁
고객이 서비스 이용과정 등에서 따로 동의하는 경우나 법령에 규정된 경우를 제외하고는 고객의 개인 정보를 위에서 말씀드린 목적 범위를 초과하여 이용하거나 제3자에게 제공 또는 공유하지 않습니다.하지만 서비스 향상, 법령이나 이용 약관에 반하여 다른 고객에게 피해를 줄 수 있는 잘못된 이용행위의 차단, 방지 및 안정적인 개인정보 취급을 위해서 고객의 개인정보를 외부에 위탁하여 처리할 수 있습니다. 위탁처리 기관 및 위탁업무의 내용은 아래를 참조해 주세요.
1) 계정 정보 취급위탁
- 위탁정보 : 계정 정보
- 수탁업체 : Amazon Web Service.Inc
- 개인정보의 보유 및 이용기간 : 회원탈퇴시 혹은 위탁계약 종료시까지 (다만, 부정이용기록이나 법령상 보존의무가 있는 정보에 관해서는 해당 정보의 보유기간까지 위탁함)
2) 알림 취급위탁
- 위탁정보 : 카카오톡 알림톡 전송
- 개인정보의 보유 및 이용기간 : 카카오톡 사용 중단 또는 알림톡 수신 거부시
3) 메일 전송 위탁
- 위탁정보 : 메일 전송
- 개인정보의 보유 및 이용기간 : 회원탈퇴시 혹은 위탁계약 종료시까지
4) 문자 전송 위탁
- 위탁정보 : 문자 전송
- 개인정보의 보유 및 이용기간 : 회원탈퇴시 혹은 위탁계약 종료시까지
1. 개인정보의 공개 및 연동
${companyName} 이용자의 동의가 있거나 법률의 규정에 의한 경우를 제외하고는 어떠한 경우에도 이용 범위를 넘어 이용자의 개인정보를 이용하거나 외부에 공개하지 않습니다. 이용자의 개인정보를 외부와 공유하는 경우에는 사전에 해당 사실을 알리고 동의를 구하는 절차를 거치게 되며, 이용자들의 동의가 없는 경우에는 추가적인 정보를 임의로 수집하거나 공유하지 않습니다. 단, 아래의 경우는 예외로 합니다.
1) 이용자가 동의한 경우
- 이용자가 사전에 공개한 경우
- 이용자가 연동에 동의한 경우
▶ 이벤트 참가시 정보제공 가능함을 미리 안내합니다. 부정확한 개인정보 혹은 개인정보 누락시 이벤트 당첨 등은 취소됩니다.
2) 법령의 규정에 의거하여 적법한 절차에 따른 요청이 있는 경우
- 법령의 규정에 의거하여 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
- 법령의 규정에 의거하여 분쟁조정 등의 목적으로 법령에 정해진 절차와 방법에 따라 관련기관의 요구가 있는 경우
- 기타 법령의 규정에 의거한 경우
3) 기타
- 서비스 제공에 따른 요금 정산을 위하여 필요한 경우
- 통계작성, 학술연구 또는 시장조사를 위하여 개인을 식별 할 수 없는 형태로 제공하는 경우
- 정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우
6. 개인정보의 파기절차 및 방법
이용자의 개인정보는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
1)  파기절차
이용자가 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다. 동 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
2) 파기기준
- 이용자 본인 혹은 법정대리인의 회원탈퇴 요청
- 한국인터넷진흥원, 본인확인기관 등의 개인정보 관련기관을 통한 회원 탈퇴 요청
- 개인정보 수집·이용 등에 대한 동의 철회 및 개인정보 삭제 또는 파기 요청
- 정보통신망법에 따른 장기 미이용자
3) 파기방법
- 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제
- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기
7. 회원 및 법정대리인의 권리와 그 행사방법
이용자의 개인정보는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
-회원 및 법정 대리인은 아래의 방법으로 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정 및 삭제할 수 있으며 개인정보 제공동의를 철회하여 가입해지를 요청할 수도 있습니다. 혹은 회원 및 법정 대리인은 고객센터나 개인정보책임자에게 서면, 전화 또는 이메일로 개인정보의 조회, 수정, 삭제, 제공 동의 철회를 요청할 수 있습니다.
-회원 혹은 법정대리인이 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다. ${companyName}는 회원 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 본 개인정보 처리방침에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
8. 개인정보의 기술적/관리적 보호대책
${companyName}는 회원들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.
1) 비밀번호 암호화
아이디의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다. 해당 암호화는  을 사용한 복수단편암호를 구현하여 해싱방식을 사용합니다.
2) 해킹 등에 대비한 대책
${companyName} 해킹이나 컴퓨터 바이러스 등에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 보안솔루션을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
3) 처리 직원의 최소화 및 교육
${companyName}의 개인정보관련 처리 직원은 담당자에 한정하며, 개인정보 상세 조회가 가능한 계정은 권한 분리 조치와 보안조치를 취하였습니다. 이 계정을 위한 별도의 비밀번호는 절차를 거쳐 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통해 개인정보 처리방침의 준수를 항상 강조하고 있습니다.
4) 개인정보보호전담기구의 운영
사내 개인정보보호전담기구 등을 통해 개인정보 처리방침의 이행 및 담당자의 준수 여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다. 단, 회원 본인의 부주의나 인터넷상의 문제로 아이디, 비밀번호 등 개인정보가 유출되어 발생한 문제에 대해 ${companyName}는 일체의 책임을 지지 않습니다.
9. 개인정보에 관한 민원서비스
가)${companyName} 민원서비스
${companyName}는 회원의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다. ${companyName}는 접수하신 내용에 대해 신속하고 충분한 답변을 드리기 위해 노력하고 있습니다. 고객서비스 담당부서의 운영시간은 평일 오전 9시부터 오후 6시까지입니다.
고객서비스 담당부서
-부 서 : ${policy.customerService.department}
-메 일 : ${policy.customerService.email}
개인정보 보호담당자
-이 름 : ${policy.privacyManager.name}
-전 화 : ${policy.privacyManager.phone}
-메 일 : ${policy.privacyManager.email}
개인정보 보호책임자
-이 름 : ${policy.privacyAuthority.name}
-전 화 : ${policy.privacyAuthority.phone}
-메 일 : ${policy.privacyAuthority.email}
나) 기타 개인정보 관련 민원
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
- 한국인터넷진흥원 개인정보보호 ([https://privacy.kisa.or.kr/kor/main.jsp/](https://privacy.kisa.or.kr/kor/main.jsp/) 국번없이 118)
- 개인정보분쟁조정위원회 ([hkopico.go.kr/](http://hkopico.go.kr/) 1833-6972)
- 정보보호마크인증위원회 ([www.eprivacy.or.kr](http://www.eprivacy.or.kr/) / 02-580-0533~4)
- 대검찰청 인터넷범죄수사센터 ([http://www.spo.go.kr/](http://www.spo.go.kr/)
- 경찰청 사이버안전국([ https://www.cyber.go.kr/])
10. 기타
${companyName}에서의 설문조사나 이벤트 등의 행사시, 통계분석이나 경품제공 등을 위해 선별적으로 개인정보 입력을 요청할 수 있습니다. 그러나 회원의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않으며 부득이하게 수집해야 할 경우 회원들의 사전동의를 반드시 구할 것입니다. 그리고, 어떤 경우에라도 입력하신 정보를 회원들에게 사전에 밝힌 목적 이외에 다른 목적으로는 사용하지 않으며 외부로 유출하지 않습니다.
${companyName}가 제공하는 서비스 내에 광고를 게재하는 광고주나 검색 등의 각종 디렉토리 또는 게시판에 링크되어 있는 웹사이트들이 이용자의 개인정보를 수집할 수도 있을 것입니다. 또한 서비스 내에 링크되어 있는 기타 웹사이트들이 개인정보를 수집하는 행위에 대해서는 본 개인정보 처리방침이 적용되지 않음을 알려 드립니다.
11. 개인정보 처리방침 변경
1. 이 개인정보 처리방침은 ${startDateStr}부터 적용됩니다.
가) 필수수집 항목 : 이름, 아이디(이메일주소), 전화번호, 사진, 주소록, 카메라, 비밀번호, 닉네임, 생년월일, 성별, , 휴대폰 번호, 사진, 마케팅 수신 동의여부, 위치정보(지역)
나) 선택수집 항목 : 전공, 직장, 학교, 직업,
다)  병역사항, 연봉, 차량, 주거형태, 몸무게, 시력, 혼인이력, 연애상태 등은 추가서비스 및 설문조사를 통해 다양한 정보 수집 및 제공에 필요시 정보주체가 그 수집에 동의하는 경우 추가로 수집될 수 있습니다.</p>`.replace(
    /\n/g,
    "</p><p>"
  );

// 위치정보 이용약관
export const makeLocationPolicy = (companyName: string, serviceName: string, policy: PolicyForm = policyForm) =>
  `<p>목적
본 약관은 회원(본 약관에 동의한 자, 이하 "회원")이 ${companyName}(이하 "회사")에서 제공하는 ${serviceName} 서비스(이하 "서비스")를 이용함에 있어 위치기반서비스에 관한 사항 규정함을 목적함 합니다.
제 1조 이용약관의 효력 및 변경
1) 본 약관은 서비스를 신청한 고객 또는 개인위치정보주체가 본 약관에 동의하고 회사가 정한 소정의 절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생합니다.
2) 회사는 본 약관의 내용을 회원이 쉽게 알 수 있도록 서비스 초기화면에 게시하거나 기타의 방법으로 공지합니다.
3) 회사는 위치정보의 보호 및 이용 등에 관한 법률, 콘텐츠산업 진흥법, 전자상거래 등에서의 소비자보호에 관한 법률(이하, ‘위치정보법'), 소비자기본법 약관의 규제에 관한 법률 등 관련법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
4) 회사는 필요하다고 인정되면 본 약관을 변경할 수 있으며, 약관을 개정할 경우 기존약관과 개정약관 및 개정사유를 명시하여 현행약관과 함께 그 적용일자 10일전부터 적용일 이후 상당한 기간 동안 공지만을 하고, 개정 내용이 회원에게 불리한 경우에는 그 적용일자 30일전부터 적용일 이후 상당한 기간 동안 각각 이를 서비스 홈페이지에 게시하거나 회원에게 전자적 형태(전자우편, SMS 등)로 약관 개정 사실을 발송하여 고지합니다.
5) 회사가 전 항에 따라 공지하였으나 고지일로부터 개정약관 시행일 7일 후 까지 거부의사를 표시하지 않으면 이용약관에 승인한 것으로 봅니다. 회원이 이용약관에 동의하지 않을 경우 회원은 이용계약을 해지할 수 있습니다.
관계법령의 적용
본 약관은 신의성실의 원칙에 따라 공정하게 적용하며, 본 약관에 명시되지 아니한 사항에 대하여는 관계법령 또는 상관례에 따릅니다.
제 2조 서비스 내용 및 이용요금
1) 회사가 제공하는 "${serviceName}" 어플리케이션에서 위치정보를 이용하여 서비스를 제공할 수 있습니다.
2) 서비스의 요금은 기본적으로 무료입니다. 단 별도의 유료부가서비스의 경우 해당 서비스에 명시된 요금을 지불하여 하여야 가능합니다.
3) 유료서비스 이용을 통하여 결제된 대금에 대한 취소 및 환불은 회사의 결제 이용약관 및 관계법령에 따릅니다.
4) 회원의 개인정보도용 및 결제사기로 인한 환불요청 또는 결제자의 개인정보 요구는 법률이 정한 경우 외에는 거절될 수 있습니다.
5) 무선서비스 이용 시 발생되는 데이터 통신료는 별도이며, 회원이 가입한 각 이동통신사 정책에 따릅니다.
제 3조 개인위치정보 주체의 권리
1) 회원은 회사에 대하여 언제든지 개인위치정보의 수집, 이용 또는 제공의 일시적인 중지를 요구할 수 있으며, 회사는 이를 위한 기술적인 수단을 갖추고 있습니다.
2) 회원은 회사에 대하여 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의의 전부 또는 일부를 철회 할 수 있습니다. 이 경우 회사는 수집한 개인위치정보 및 위치정보 이용, 제공사실 확인자료를 파기합니다.
3) 회원은 위치정보 수집, 이용, 제공 사실 확인 자료 및 제3자에게 제공된 이유 및 내용에 대해 회사에 열람 또는 고지를 요구 할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구 할 수 있습니다.
4) 회원은 위 세가지 항의 권리행사를 위해 회사의 소정의 절차를 통해 요구할 수 있습니다.
제 4조 개인 위치 정보의 이용 또는 제공
1) 회사는 개인위치정보를 이용하여 서비스를 제공하고자 하는 경우에는 미리 개인정보위치정보주체의 동의를 얻어야 합니다.
2) 회사는 위치정보 법 제 16조 제 2항에 따라 회원에 대한 위치정보 이용 제공사실 확인 자료를 요금정산 및 민원처리를 위해 위치정보시스템에 자동으로 기록하고 보존 되도록 하며, 해당 자료는 기록 시점으로 부터 최대 1년간 보관합니다.
3) 회사는 개인위치정보를 회원이 지정하는 제 3자에게 제공하는 경우에는 제공받는 자, 제공일시 및 제공목적을 회원에게 고지합니다.
제 5조 위치정보관리책임자의 지정
1) 회사는 위치정보를 적절히 관리, 보호하고 개인위치정보 주체의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리 책임자로 지정해 운영합니다.
2) 위치정보 관리 책임자는 위치기반서비스를 제공하는 부서의 부서장으로 구체적인 사항은 본 약관의 부칙에 따릅니다.
제 6조 손해배상
1) 회사가 위치정보법 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
2) 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할수 없습니다.
제 7조 면책
1) 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
가. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
나. 제3자의 고의적인 서비스 방해가 있는 경우
다. 회원의 귀책 사유로 서비스 이용에 장애가 있는 경우
라. 제가목 내지 제다목을 제외한 기타 회사의 고의·과실이 없는 사유로 인한 경우
2) 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다.
제 8조 규정의 준용
1) 본 약관은 대한민국법령에 의하여 규정되고 이행됩니다.
2) 본 약관에 규정되지 않은 사항에 대해서는 관련법령 및 상관습에 의합니다.
제 9조 분쟁의 조정 및 기타
회사는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 위치정보법 제28조의 규정에 의한 방송통신위원회에 재정을 신청하거나 개인정보보호법 제43조의 규정에 의한 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.
제 10 조 (회사의 연락처)
회사의 상호 및 주소 등은 다음과 같습니다.
1) 상호 : ${companyName}
2) 대표자 : ${policy.company.ceo}
3) 주소 : ${policy.company.address}
4) 대표전화 : ${policy.company.phone}
부칙
제1조 (시행일) 이 약관은 2021년 5월 1일부터 시행합니다.
제2조 위치정보관리책임자는 아래와 같이 지정합니다.
1) 담당자 : ${policy.locationAuthority.name}
2) 연락처 : ${policy.locationAuthority.email}
</p>`.replace(/\n/g, "</p><p>");

// 광고 마케팅 수신 정보 이용 동의
export const makeMarketingPolicy = (companyName: string, serviceName: string) =>
  `<p>마케팅 정보 수신 동의
개인정보보호법 제22조 제4항에 의해 선택정보 사항에 대해서는 기재하지 않으셔도 서비스를 이용하실 수 있습니다.
1. 마케팅 및 광고에의 활용
신규 기능 개발 및 맞춤 서비스 제공
뉴스레터 발송, 새로운 기능(제품)의 안내
할인 및 쿠폰 등 이벤트 등의 광고성 정보 제공
2. 마케팅 정보 제공
${companyName}는 ${serviceName} 서비스를 운용하는 과정에서 각종 정보를 서비스 화면, SMS, 푸시 알림, 이메일 등의 방법으로 회원에게 제공할 수 있으며, 결제 안내 등 의무적으로 안내해야 하는 정보성 내용 및 일부 혜택성 정보는 수신동의 여부와 무관하게 제공합니다.
3. 수신 동의 및 철회
${companyName}에서 제공하는 마케팅 정보를 원하지 않을 경우 ‘내 프로필 > 설정  >  마케팅 수신 동의’에서 철회를 요청할 수 있습니다. 또한 향후 마케팅 활용에 새롭게 동의하고자 하는 경우 ‘내 프로필 > 설정 > 마케팅 수신 동의 설정’에서 동의하실 수 있습니다.</p>`.replace(
    /\n/g,
    "</p><p>"
  );

export const makeCommunityGuideline = (serviceName: string) =>
  `<p>${serviceName}커뮤니티에 오신 것을 환영합니다.
${serviceName}는 다음과 같이 당부드립니다.
- 프로필은 불쾌하지 않아야합니다.
- 개인이나 단체에 대한 혐오나 옹호하는 콘텐츠는 허용되지 않습니다.
- 자신이나 타인의 개인정보 및 전화번호를 공개적으로 알리지 마세요.
- 다른 회원들에게 판촉 행위를 금지합니다.
- 상업적인 성매매 또는 합의되지않은 성적 행위를 옹호하거나 홍보하는 것을 금지합니다.
- 성희롱 및 음란한 대화, 성적인 주제를 다루거나 암시하는 행위를 금지합니다.
- 사칭 NO 자신을 있는 그대로 보여주세요.
- 계정 휴먼 - 2년이상 로그인하지 않으신다면 회원님의 비활성화 계정은 삭제될 수 있습니다.
귀하가 서비스를 오용하거나, 서비스 밖에서 발생하지만 귀하가 서비스를 통해 만나는 이용자와 관련된 행동이나 커뮤니케이션을 포함하여 ${serviceName}가 부적절하거나 불법적이거나, 혹은 ${serviceName}의 이용약관을 위반하는 것으로 판단하는 방법으로 행동한 경우, ${serviceName}는 귀하의 계정을 조사하고 어떠한 구매라도 환불 없이 귀하의 계정을 해지할 권리를 보유합니다.
모든 사진은 모델이며 설명 목적으로만 사용됩니다.
본 커뮤니티는 방심위의 ‘청소년 보호 활동 강화 권고안'을 따라 아래의 행위를 앱 내에서 금지하고 청소년 보호를 위한 모니터링을 위해 최선을 다하고 있습니다.
아울러 위법 유해한 내용이 유통되지 않도록 모니터링하며, 발견시 해당 회원/글 등은 통보 없이 차단될 수 있다는 점을 알려드립니다.
- 본 커뮤니티는 성매매를 목적으로 하지 않으며, 청소년 보호법을 준수하고 있으나 청소년에게 유해나 내용이 포함될 수 있으니 사용자의 주의가 필요합니다.
- 아동∙청소년 포함 성매매를 알선, 권유, 유인, 강요하는 사람이나 성매매를 한 사람은 형사처벌의 대상입니다.
- 음란하거나 선정적인 프로필 사진 및 성기∙성행위를 비유해서 불건전 만남을 유도하는 게시글은 본 서비스에서 유통을 금지합니다.
- 기타 마약류, 의약품, 장기거래 등 현행법을 위반하는 불법행위를 금지합니다.</p>`.replace(/\n/g, "</p><p>");

// - ${serviceName}를 사용하려면 최소 만 19세 이상이어야합니다.
